# MyMeds

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/needtools/mymeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/needtools/mymeds/: MainActivity.kt
app/src/main/java/com/needtools/mymeds/db/: Pill.kt  PillDao.kt  PillDatabase.kt  PillIntake.kt  PillIntakeDao.kt  PillWithStatus.kt
app/src/main/java/com/needtools/mymeds/screen/: AddScreen.kt  EditScreen.kt  EmptyMedsScreen.kt  HistoryScreen.kt  InfoScreen.kt  MedsScreen.kt  PillItem.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/needtools/mymeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/needtools/mymeds/util/: DateTimeUtils.kt  IntakeEnum.kt  MedsViewModel.kt  MedsViewModelFactory.kt  PillFormEnum.kt  PillStatusCalculator.kt  PillTypeConverters.kt  PlaySound.kt  SettingsManager.kt  TimePickerDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/needtools/mymeds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
